<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".EditPatient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addNameText"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="Ad:" />

                <EditText
                    android:id="@+id/addNameEditText"
                    android:textSize="20dp"
                    android:hint="Ad giriniz"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addSurnameText"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="Soyadı:" />

                <EditText
                    android:id="@+id/addSurnameEditText"
                    android:textSize="20dp"
                    android:hint="Soaydı giriniz."
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addIdText"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="TC:" />

                <EditText
                    android:id="@+id/addIdEditText"
                    android:textSize="20dp"
                    android:hint="TC giriniz."
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addGenderText"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="Cinsiyeti:" />

                <EditText
                    android:id="@+id/addGenderEditText"
                    android:textSize="20dp"
                    android:hint="Cinsiyeti giriniz."
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addAgeText"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="Doğum Tarihi:" />

                <EditText
                    android:id="@+id/addAgeEditText"
                    android:textSize="20dp"
                    android:hint="doğum tarihi giriniz."
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addPatientsHistoryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="30dp"
                    android:text="ÖzGeçmişi" />

                <EditText
                    android:id="@+id/addPatientsHistoryEditText"
                    android:inputType="textMultiLine"
                    android:hint="özgeçmişi giriniz"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addCronicalDiseasText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="30dp"
                    android:text="Kronik Hastalıkları" />

                <EditText
                    android:id="@+id/addCronicalDiseasEditText"
                    android:hint="tedaviyi giriniz."
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:inputType="textMultiLine"
                    android:text="" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addTreatmentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="30dp"
                    android:text="Tedavisi" />

                <EditText
                    android:id="@+id/addTreatmentEditText"
                    android:layout_width="match_parent"
                    android:hint="kronik hastalıkları giriniz."
                    android:layout_height="300dp"
                    android:inputType="textMultiLine"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editPatientButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="editPatient"
                    android:text="düzenle" />

                <Button
                    android:id="@+id/deletePatientButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="deletePatient"
                    android:text="sil" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>